<HTML>
	<head>
		<title>Arknights Tier List</title>
		<meta charset="utf-8">
		<link rel="stylesheet"type="text/css" href="style.css">
		<link rel="stylesheet" type="text/css" href="bootstrap.css">
		<link rel="stylesheet" type="text/css" href="jquerytop.css">
		<link rel="shortcut icon" href="images/favicon.ico" type="images/x-icon">
	</head>
		
<body background="images/riship.jpg" style="background-attachment: fixed;">
	
<div id="zatemnenie">
   <div id="okno">
        Телефон: 0015-2965-XXXX<br>
		VK:<a href="https://vk.com/remns" style="text-decoration: none;"> Марк Яруллин</a><br>
		Discord: Remunsu#1927<br>
        <a href="#" class="closee">Закрыть</a>
   </div>
</div>
	
<div class="blok-menus">
	<ul class="menus">
	<li><a href="index.html"><img src="./images/logo.png" height=30></a></li>
	<li><a href="tier.html">Tier List</a></li>
	<li><a href="characters.html">Characters</a></li>
	<li><a href="support.html">Support</a></li>
	<li><input placeholder="Search..." type="text"></li>
	<li></li>
	<li></li>
</div>
	
<div class="content">
	<h2>Tier List</h2>

  <br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br>
</div> 
	
<div class="footer">
	<p><a href="#zatemnenie">Contact Us</a><p>
	<p>Pear Team © 2021</p>
</div>
	
	</body>
</HTML>
